# base image
FROM ghcr.io/jhee-group/jheep-base:latest

ARG USERNAME=jheepuser
ARG USERID=1000
ARG GROUPID=0
ARG APP_DIR=/backend
ARG EX_DIR=/examples

# install system dependencies
RUN apt-get -y update \
 && apt-get -y install apt-utils \
 && apt-get -y dist-upgrade \
 && apt-get -y install \
    sudo build-essential git wget curl llvm \
    libssl-dev zlib1g-dev libbz2-dev libreadline-dev \
    libsqlite3-dev libncurses5-dev libncursesw5-dev \
    xz-utils tk-dev libffi-dev liblzma-dev \
 && apt-get -y autoclean \
 && apt-get -y autoremove --purge \
 && rm -rf /var/lib/apt/lists/*
                                
# docker user setting
RUN groupadd -f -g ${GROUPID} ${USERNAME} \
 && useradd -u ${USERID} -g ${GROUPID} -G sudo -m -s /bin/bash ${USERNAME} \
 && echo "${USERNAME} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${USERNAME} \
 && echo "Customized the sudoers file for passwordless access to the ${USERNAME} user!" \
 && su - ${USERNAME} -c id

# set home directory
USER ${USERNAME}
ENV HOME=/home/${USERNAME}
WORKDIR ${HOME}

RUN mkdir -p ${HOME}/.local/bin ${HOME}/.local/lib ${HOME}/.local/share ${HOME}/.config \
 && sudo chown -R ${USERID}:${GROUPID} ${HOME}/.local ${HOME}/.config
RUN printf '\n#set vi\nset -o vi' >> ${HOME}/.bashrc
 
ENV XDG_DATA_HOME=${HOME}/.local/share
ENV XDG_CONFIG_HOME=${HOME}/.config
ENV PATH=${HOME}/.local/bin:${PATH}
 
RUN mkdir -p ${HOME}/.pip
COPY --chown=${USERID}:${GROUPID} .settings/pip_worker.conf ${HOME}/.pip/pip.conf
RUN pip install --upgrade --user pip

RUN mkdir -p ${HOME}/.ipython/profile_default
COPY --chown=${USERID}:${GROUPID} .settings/ipython_config.py ${HOME}/.ipython/profile_default/ipython_config.py

# install nvm (for jupyter extensions)
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/master/install.sh | bash
ENV NVM_DIR=${HOME}/.config/nvm

RUN . ${NVM_DIR}/nvm.sh \
 && nvm install --lts --latest-npm \
 && nvm use default

ARG NODE_VERSION="$(nvm current)"
ENV NODE_PATH=${NVM_DIR}/${NODE_VERSION}/lib/node_modules
ENV PATH=${NVM_DIR}/versions/node/${NODE_VERSION}/bin:${PATH}

# install jupyterlab
RUN pip install --upgrade --user jupyterlab ipywidgets dask-labextension bokeh

RUN mkdir -p ${HOME}/.jupyter/lab/user-settings
RUN sudo chown -R ${USERID}:${GROUPID} ${HOME}/.jupyter
COPY --chown=${USERID}:${GROUPID} .settings/jupyter_server_config.py ${HOME}/.jupyter/jupyter_server_config.py

RUN mkdir -p ${HOME}/.config/dask
RUN sudo chown -R ${USERID}:${GROUPID} ${HOME}/.config/dask
COPY --chown=${USERID}:${GROUPID} .settings/dask_distributed.yaml ${HOME}/.config/dask/distributed.yaml

# chown APP_DIR
RUN sudo chown -R ${USERID}:${GROUPID} ${APP_DIR} 
WORKDIR ${APP_DIR}

# re-install jheep with user switch
RUN pip install --upgrade --user --editable .[worker]

# prepare example dir
RUN mkdir -p ${EX_DIR}/.data \
 && sudo chown -R ${USERID}:${GROUPID} ${EX_DIR} 

# entrypoint
COPY .settings/supervisord_worker.conf /etc/supervisord.conf
CMD ["supervisord", "-c", "/etc/supervisord.conf"]
