# base image
FROM python:3.10-slim

ARG PYTHON_VERSION=3.10.8

# set environment variables
ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get -y update \
 && apt-get -y install apt-utils \
 && apt-get -y dist-upgrade \
 && apt-get -y install netcat tini git \
 && apt-get -y autoclean \
 && apt-get -y autoremove --purge \
 && rm -rf /var/lib/apt/lists/*

## set home directory
ENV HOME=/root
WORKDIR ${HOME}

RUN mkdir -p ${HOME}/.local/bin ${HOME}/.local/lib ${HOME}/.local/share ${HOME}/.config
RUN printf '\n#set vi\nset -o vi' >> ${HOME}/.bashrc

ENV XDG_DATA_HOME=${HOME}/.local/share
ENV XDG_CONFIG_HOME=${HOME}/.config
ENV PATH=${HOME}/.local/bin:${PATH}

# install pypi
RUN pip install --upgrade pip

RUN mkdir -p ${HOME}/.pip
COPY .settings/pip_server.conf ${HOME}/.pip/pip.conf

# set working directory
ARG GIT_REF=12345678
ENV GIT_REF=${GIT_REF}
RUN echo "GIT_REF=${GIT_REF}"

# entrypoint
#ENTRYPOINT jhee run
#COPY .settings/supervisord_server.conf /etc/supervisord.conf
#CMD ["supervisord", "-c", "/etc/supervisord.conf"]
