# pull official base image
FROM python:3.10-slim

ARG JHEEP_VERSION
ARG SETTINGS_PATH .docker/.settings

# set environment variables
ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update \
 && apt-get -y install netcat gcc postgresql-common supervisor \
 && apt-get -y autoclean \
 && apt-get -y autoremove --purge \
 && rm -rf /var/lib/apt/lists/*
 
# set working directory
ENV BACK_APP_DIR /backend
WORKDIR ${BACK_APP_DIR}

# install jheep
RUN pip install --upgrade pip
#COPY ./requirements.txt ${BACK_APP_DIR}
#RUN pip install -U -r ${BACK_APP_DIR}/requirements.txt
COPY . ${BACK_APP_DIR}
RUN pip install -U -e .

# entrypoint
#ENTRYPOINT jhee run
COPY ${SETTINGS_PATH}/supervisord.back.conf /etc/supervisord.conf
CMD ["supervisord", "-c", "/etc/supervisord.conf"]
