# base image
FROM python:3.10-slim

ARG PYTHON_VERSION=3.10.5
ARG GIT_REF=12345678
ARG APP_DIR=/backend

# set environment variables
ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get -y update \
 && apt-get -y install apt-utils \
 && apt-get -y dist-upgrade \
 && apt-get -y install netcat gcc libpq-dev supervisor \
 && apt-get -y autoclean \
 && apt-get -y autoremove --purge \
 && rm -rf /var/lib/apt/lists/*

## set home directory
ENV HOME=/root
ENV XDG_DATA_HOME=${HOME}/.local/share
ENV XDG_CONFIG_HOME=${HOME}/.config
WORKDIR ${HOME}

RUN mkdir -p ${HOME}/.local/bin ${HOME}/.local/lib ${HOME}/.local/share ${HOME}/.config

RUN mkdir -p ${HOME}/.pip
COPY .settings/pip_server.conf ${HOME}/.pip/pip.conf
RUN pip install --upgrade pip

# install pypi
RUN pip install --upgrade ipython

RUN mkdir -p ${HOME}/.ipython/profile_default
COPY .settings/ipython_config.py ${HOME}/.ipython/profile_default/ipython_config.py

# set working directory
ENV GIT_REF=${GIT_REF}
RUN echo "GIT_REF=${GIT_REF}"

ENV APP_DIR ${APP_DIR}
WORKDIR ${APP_DIR}

#COPY ./requirements.txt ${APP_DIR}
#RUN pip install -U -r ${APP_DIR}/requirements.txt
COPY . ${APP_DIR}
RUN pip install -U -e .

# entrypoint
#ENTRYPOINT jhee run
#COPY .settings/supervisord_server.conf /etc/supervisord.conf
#CMD ["supervisord", "-c", "/etc/supervisord.conf"]
